<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width-device-width,inital-scale=1">
  <title> LOGIN PAGE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
  <style> 
    body {
       background-image:url("https://htmlcolorcodes.com/assets/images/colors/coral-pink-color-solid-background-1920x1080.png") ;
       background-position: fixed;
    }
    .display {
        background-color: plum;
        padding:50px;
        text-align: center;
        margin-top: 130px;
    }
    h1 {
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: bold;
        font-size: 50px;
    }
    input {
        width: 60%;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 40px;
    }
    button {
        margin-top: 10px;
        padding: 20px;
        width:25%;
    }
  </style>
  </head>
   <body>
    <div class="form row justify-content-center">
      <div class="col-md-10  mx-auto display"> 
        <img src="https://fonts.adobe.com/d/d123abc/?locale=en_US" alt="Log In Icon" width="100px">
        <h1><strong> Log In ! </h1></strong><br>
        <input type="email" placeholder="Email"> <br>
        <input type="password" placeholder="Password"> <br> <br>
         <a href="mainpage.html"><button class="btn btn-primary" type="submit"> Login</button></a> 
        <button class="btn btn-light" type="reset" onclick="clearInputs()"> Cancel</button>
        <script>
          function clearInputs() {
            document.querySelectorAll('input').forEach(input => input.value = '');
          }
        </script>
      </div>
    </div>
   </body>
  </html>