<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width-device-width,inital-scale=1">
  <title> Page4 </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
  <style> 
   body {
      background-image: url("https://htmlcolorcodes.com/assets/images/colors/coral-pink-color-solid-background-1920x1080.png");
      background-position: fixed;
    }
    h1 {
      font-size: 120px;
      font-family: serif;
      color:black;
    }
    p {
      font-family: "Lucida Console", "Courier New", monospace;
      font-size:15px;
    }
    .navbar .nav-link {
        color: black; 
        font-family:serif;
    }
    .display {
      text-align: center;
    }
    #folder {
     margin-top: 15%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  </head>
   <body>
      <body>
      <div class="navbar fixed-top navbar-expand-sm bg-success">
        <ul class="nav navbar">
          <li class="nav-item">
            <a class="nav-link" href="page 2.html">First Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 3.html">Second Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 4.html">Third Quarter</a>
          </li>
        </ul>
        <form class="d-flex ms-auto p-3">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
       </div>
       <div class="display">  
          <h1> Quarter 3 Project: Celebrity Page </h1> 
          <p> Click for the full website </p>
        const proj2 = document.getElementById("proj2");
        proj1.addEventListener("click", () => {
          window.location.href = "ICTPROJ3RDQTRindex";
        });
       </script>
   </body>
  </html>
